spring.datasource.url=jdbc:postgresql://localhost:5432/solidarize
spring.datasource.username=postgres
spring.datasource.password=112233
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

